{
  "manifest_version": 3,
  "name": "Noema",
  "version": "0.0.1",
  "content_scripts": [
    {
      "js": ["src/scripts/content.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "action": {
    "default_popup": "src/static/popup.html"
  },
  "host_permissions": [""],
  "permissions": ["activeTab", "identity", "storage"]
}
